<!DOCTYPE html>
<html lang="en">

<head>
  <title>NTP Status</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <script type="text/javascript" src="/stat/dashboard.js"></script>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light static-top">
    <div class="container order-0">
    <pre>
        __       ___
  ___  / /____  / _ \
 / _ \/ __/ _ \/ // /
/_//_/\__/ .__/\___/
        /_/         .MIXP.ORG</pre>
    </div>
    <div class="container order-1">
      <embed src="/stat/api/v1/badge.svg?chart=ntpd_local.sys_stratum&label=NTP%20Stratum&units=null&label_color=lightgrey&value_color=blue" type="image/svg+xml"/>
    </div>
    <div class="container order-2">
      <embed src="/stat/api/v1/badge.svg?chart=system.uptime&label=Uptime&label_color=lightgrey&value_color=lightgrey" type="image/svg+xml"/>
    </div>
  </div>
</nav>

  <!-- Main Content -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">

        <div data-netdata="ntpd_local.sys_offset"
        data-title="NTP Offset"
        data-common-max="chart-group-ntp-ms"
        data-colors="#003f5c"
        data-after="-3600"
        data-before="0"
        data-width="95%"
        data-height="135"
        ></div><br/>

        <div data-netdata="ntpd_local.sys_jitter"
        data-title="NTP Jitter"
        data-common-max="chart-group-ntp-ms"
        data-colors="#665191 #ffa600"
        data-after="-3600"
        data-before="0"
        data-width="95%"
        data-height="135"
        ></div><br/>

        <div data-netdata="sensors.temp_thermal_zone0_thermal_thermal_zone0"
        data-title="CPU Temperature"
        data-colors="#a05195"
        data-after="-3600"
        data-before="0"
        data-width="95%"
        data-height="135"
        ></div><br/>

        <div data-netdata="system.load"
        data-title="Load Average"
        data-colors="#92ab25 #319c5f #00817d"
        data-after="-3600"
        data-before="0"
        data-width="95%"
        data-height="135"
        ></div><br/>

      </div>
    </div>
  </div>

</body>
</html>
